.main-banner
    .img-banner
        position: relative
        display: block
        height: 0
        overflow: hidden
        padding-top: 55.979167%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    .banner-content
        .input-number
            .select-country
                margin-top: 0 !important
                width: 110px
