@tailwind base
@tailwind components
@tailwind utilities
@import ../components/header/style
@import ./_mixin
@import ./_reset
@import ./_animation
@import ./_button
@import ./_section

@layer components
	*,
	*::before,
	*::after
		box-sizing: border-box

	*::-webkit-scrollbar-track
		background-color: #999

	*::-webkit-scrollbar
		width: 0

	*::-webkit-scrollbar-thumb
		border-radius: 0
		border: r(2px) solid #999

	html
		-webkit-text-size-adjust: 100%
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

	body
		position: relative
		height: 100vh
		line-height: 1.5
		font-weight: 400
		color: #111
		@apply font-body

	img
		display: inline
