.btn
	user-select: none
	cursor: pointer
	transition: .3s all ease-in-out
	position: relative
	display: flex
	justify-content: center
	align-items: center
	padding: 10px 16px !important
	border-radius: 12px !important
	color: #fff
	border: 0px
	text-transform: none
	&.outline-none
		outline: 0 solid transparent
		outline-offset: 0
	&-main
		display: inline-block
		background: linear-gradient(60deg, #0000FF, #0000FF, #0000FF, #0000FF, #D2008C, #FF8A00, #FFB800)
		transition: background 0.3s ease
		font-size: 14px !important
		font-weight: 600
