.@layer components
    *,
    *::before,
    *::after
        box-sizing: border-box

    *::-webkit-scrollbar-track
        background-color: #ffe032

    *::-webkit-scrollbar
        width: 5px
        height: 8px

    *::-webkit-scrollbar-thumb
        border-radius: 0
        border: r(2px) solid transparent
        background-color: #b1ac65

    html
        -webkit-text-size-adjust: 100%
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    body
        line-height: 1.5
        font-weight: 400
        color: #111
        @apply font-body

    img
        display: inline
.selectlangue
    div[data-slot="mainWrapper"]
        button[data-slot="trigger"]
            padding: 0 !important
.popoverContent
    width: 150px
